<!DOCTYPE html>
<html lang="en-us">

<head>  
    <meta charset="UTF-8">
    <title>Weather Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='navigation'>
      <nav class="navbar">
      <a class="navbar-brand" href="index.html">Weather Data</a>
      <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul>
          <li>
            <div>
              <!--dropdown menu here-->
           </div>
         </li>
         <li>
          <a href="data.html">Data</a>
         </li>
         <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="comparisons.html">Compare</a>
        </li>
        </ul>
      </nav>
    </div>
      <div class="container1 col-md-11">
        <header class="header">
          Humidity
        </header>
        <header>
          Comparing the Humidity to latitude
        </header>
        <img src="data_images/Lat_Humidity.png" width="500px" ></img>
        <p class="col-md-6">
          humidity is not highly correlated to latitude. The most humid cities on the day of measurement were about 20 degrees north, but 
          the significance of the difference is minor. It could also be assumed that humidity does not correlate highly with temerature, given that 
          latitude and temperature are highly correlated.
        </p>
    
      </div>
    </div>
</body>

    
</html>
